# YT Connection
YT_API_KEY=""
YT_CHANNELS='{"Joshua Weissman": "UChBEbMKI1eCcejTtmI32UEw"}'  

# Elasticsearch
ES_URL="http://elasticsearch:9200"
ES_INDEX_NAME="yt-rag-multi-qa"

# LLM
OLLAMA_URL="http://ollama:11434/v1/"
OPENAI_API_KEY=""

# PostgreSQL
POSTGRES_HOST="postgres"
POSTGRES_DB="yt_summaries"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_PORT="5432"

# Grafana Configuration
GRAFANA_ADMIN_USER="admin"
GRAFANA_ADMIN_PASSWORD="admin"
GRAFANA_SECRET_KEY="admin"
GRAFANA_URL="http://grafana:3000"


# DEV - includes troubleshoot or running any local jupyter notebook

# Elasticsearch
LOCAL_ES_URL="http://localhost:9200"
LOCAL_ES_INDEX_NAME="yt-rag-multi-qa-eval"

# Ollama
LOCAL_OLLAMA_URL="http://localhost:11434/v1/"

# Postgres
LOCAL_POSTGRES_HOST="localhost"